body {
  background-color: pink;
  ul {
    border: 10px solid #333;
    background-image: url(../images/1.gif);
  }
  li:first-child {
    background-image: url(../images/2.jpg);
    height: 50px;
    line-height: 50px;
  }
}